<Properties StartupConfiguration="{03730F17-F283-4D66-BB4C-D68FB142DAE8}|Default">
  <MonoDevelop.Ide.ItemProperties.iDashData PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iDashData/SonarQube.cs">
    <Files>
      <File FileName="iDashData/client_secret.json" Line="1" Column="1" />
      <File FileName="iDashData/appSettings.json" Line="7" Column="52" />
      <File FileName="iDashData/Cherwell.cs" Line="19" Column="29" />
      <File FileName="iDashData/SonarQube.cs" Line="99" Column="1" />
      <File FileName="iDashData/DBHelper.cs" Line="31" Column="36" />
      <File FileName="iDashData/MySettings.cs" Line="33" Column="45" />
      <File FileName="iDashData/Program.cs" Line="24" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e</Value>
          <Value>jsonData</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>